# WebNotes-Distributed

./: .gitignore  pom.xml
webnotes-account/: pom.xml
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/: WebnotesAccountApplication.java
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/config/: CorsConfig.java
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/controller/: AccountController.java  CodeController.java
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/dao/: UserMapper.java
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/pojo/: User.java
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/service/: CodeService.java  LoginService.java  RegisterService.java  ResetService.java
webnotes-account/src/main/java/org/shirakawatyu/webnotes/account/service/impl/: CodeServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ResetServiceImpl.java
webnotes-account/src/main/resources/: application.yml
webnotes-account/src/main/resources/mapper/: UserMapper.xml
webnotes-account/src/test/java/org/shirakawatyu/webnotes/webnotesaccount/: WebnotesAccountApplicationTests.java
webnotes-common/: pom.xml
webnotes-common/src/main/java/org/shirakawatyu/webnotes/common/: R.java
webnotes-common/src/main/java/org/shirakawatyu/webnotes/common/code/: LoginCode.java  PublicCode.java  ReturnCode.java
webnotes-image/: pom.xml
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/: WebnotesImageApplication.java
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/config/: CorsConfig.java  GloalExceptionHandler.java  LoginInterceptor.java  MinioConfig.java  MvcConfig.java
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/controller/: ImageController.java
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/dao/: ImageMapper.java
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/pojo/: Image.java
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/service/: ImageService.java
webnotes-image/src/main/java/org/shirakawatyu/webnotes/image/service/impl/: ImageServiceImpl.java
webnotes-image/src/main/resources/: application.yml
webnotes-image/src/main/resources/mapper/: ImageMapper.xml
webnotes-image/src/test/java/org/shirakawatyu/webnotes/image/: WebnotesImageApplicationTests.java
webnotes-note/: Dockerfile  pom.xml
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/: NoteApplication.java
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  MvcConfig.java
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/controller/: ArticleController.java  FolderController.java
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/dao/: ArticleMapper.java  FolderMapper.java
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/pojo/: Article.java  Folder.java
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/service/: ArticleCacheEvictService.java  DeleteArticleService.java  FolderService.java  QueryArticleService.java  SendArticleService.java
webnotes-note/src/main/java/org/shirakawatyu/webnotes/note/service/impl/: ArticleCacheEvictServiceImpl.java  DeleteArticleServiceImpl.java  FolderServiceImpl.java  QueryArticleServiceImpl.java  SendArticleServiceImpl.java
webnotes-note/src/main/resources/: application.yml
webnotes-note/src/main/resources/mapper/: ArticleMapper.xml  FolderMapper.xml
webnotes-note/src/test/java/org/shirakawatyu/webnotes/note/: NoteApplicationTests.java
